{
  "name": "voting-prototype",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "truffle:compile": "truffle compile",
    "truffle:migrate": "truffle migrate --reset --network development",
    "test": "cd backend && npm test || true && cd .. && truffle test",
    "start:all": "concurrently \"npm:server\" \"npm:client\"",
    "server": "cd backend && npm start",
    "client": "cd frontend && npm start"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^6.1.0",
    "@truffle/hdwallet-provider": "^2.1.15",
    "concurrently": "^8.0.0",
    "hardhat": "^3.0.15",
    "truffle": "^5.11.5"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.9.3"
  },
  "type": "module"
}
